 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 _____ ___ _   _                                    
|  ___|_ _| | | |      ___  ___ _ ____   _____ _ __ 
| |_   | || | | |_____/ __|/ _ \ '__\ \ / / _ \ '__|
|  _|  | || |_| |_____\__ \  __/ |   \ V /  __/ |   
|_|   |___|\___/      |___/\___|_|    \_/ \___|_|   
        ___   ____  
__   __/ _ \ |___ \ 
\ \ / / | | |  __) |
 \ V /| |_| | / __/ 
  \_/  \___(_)_____|
